<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Appointment Booking system</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body id = "page">
    <h1 class="header">Appointment Booking System</h1>
    <div class="container">
        <center><h2>Patient Login</h2></center>
        <form>
            <table>
                <tr>                
                   <td>Patient Name: </td><td><input type = "text" placeholder="Enter your name" id = "txtName"></td> 
                </tr>
                <tr>
                    <td>Age: </td><td><input type = "number" placeholder="Enter you age" id = "txtAge"></td>
                </tr>
                <tr>
                    <td>Phone number: </td><td><input type = "number" placeholder="Enter phone number" id = "phone"></td>
                </tr>
                <tr>
                    <td>Appointment Time: </td><td><input type = "time" id = "txtTime"></td>
                </tr>
                <tr>
                    <td>Description: </td><td><input type = "text" placeholder = "Enter your description" id = "desc"></td>
                </tr>
                
            </table>
               
        </form>
            <br>
            <br>
            <a href="doctors.html" class = "button-style">View Doctors</a>
            <br>
            <br>
            <button class = "submit" onclick="book()">Submit</button>
    </div>
</body>
</html>